-- Generated by psc-make version 0.6.4
module Pixi.Point where
import Pixi.Internal ()
import Pixi.Point ()
import Prelude ()
import Data.Foreign.OOFFI ()
import Prim ()
import Prelude ()
import Pixi.Internal ()
import Control.Monad.Eff ()
import Data.Foreign.OOFFI ()
foreign import data PixiPoint :: *
data Point = Point Pixi.Internal.X Pixi.Internal.Y
foreign import getPoint :: forall t44. Pixi.Point.PixiPoint -> Control.Monad.Eff.Eff t44 Pixi.Point.Point
foreign import getY :: forall t16. Pixi.Point.PixiPoint -> Control.Monad.Eff.Eff t16 Pixi.Internal.Y
foreign import getX :: forall t30. Pixi.Point.PixiPoint -> Control.Monad.Eff.Eff t30 Pixi.Internal.X
foreign import runPoint :: forall t15. Pixi.Point.Point -> Control.Monad.Eff.Eff (pixiConversion :: Pixi.Internal.PixiConversion | t15) Pixi.Point.PixiPoint
foreign import newPixiPoint :: forall e. Prim.Number -> Prim.Number -> Control.Monad.Eff.Eff (pixiConversion :: Pixi.Internal.PixiConversion | e) Pixi.Point.PixiPoint
