-- Generated by psc-make version 0.6.4
module Data.Foreign.OOFFI where
import Prelude ()
import Context ()
import Data.Function ()
import Data.Foreign.OOFFI ()
import Prim ()
import Prelude ()
import Data.Function ()
import Control.Monad.Eff ()
import Context ()
--  creative anachronism?
foreign import instantiate5From :: forall t551 t552 t553 t554 t555 t556 t567 t569. Prim.String -> t556 -> t555 -> t554 -> t553 -> t552 -> t551 -> Control.Monad.Eff.Eff t569 t567
foreign import instantiate5 :: forall a b c d e f eff. Prim.String -> a -> b -> c -> d -> e -> Control.Monad.Eff.Eff eff f
foreign import instantiate4From :: forall t625 t626 t627 t628 t629 t639 t640. Prim.String -> t629 -> t628 -> t627 -> t626 -> t625 -> Control.Monad.Eff.Eff t640 t639
foreign import instantiate4 :: forall a b c d e eff. Prim.String -> a -> b -> c -> d -> Control.Monad.Eff.Eff eff e
foreign import instantiate3From :: forall t690 t691 t692 t693 t701 t703. Prim.String -> t693 -> t692 -> t691 -> t690 -> Control.Monad.Eff.Eff t701 t703
foreign import instantiate3 :: forall a b c d e. Prim.String -> a -> b -> c -> Control.Monad.Eff.Eff e d
foreign import instantiate2From :: forall t746 t747 t748 t755 t757. Prim.String -> t748 -> t747 -> t746 -> Control.Monad.Eff.Eff t755 t757
foreign import instantiate2 :: forall a b c e. Prim.String -> a -> b -> Control.Monad.Eff.Eff e c
foreign import instantiate1From :: forall t793 t794 t800 t802. Prim.String -> t794 -> t793 -> Control.Monad.Eff.Eff t800 t802
foreign import instantiate1 :: forall a b e. Prim.String -> a -> Control.Monad.Eff.Eff e b
foreign import instantiate0From :: forall t831 t836 t838. Prim.String -> t831 -> Control.Monad.Eff.Eff t836 t838
foreign import instantiate0 :: forall a e. Prim.String -> Control.Monad.Eff.Eff e a
foreign import setterC :: forall t1129 t1130. Prim.String -> t1130 -> Control.Monad.Eff.Eff t1129 t1130
foreign import setter :: forall t251 t252 t257. Prim.String -> t252 -> t251 -> Control.Monad.Eff.Eff t257 t251
foreign import modifierC :: forall t1114 t1115 t1120. Prim.String -> (t1120 -> t1115) -> Control.Monad.Eff.Eff t1114 t1115
foreign import modifier :: forall t267 t273 t274 t275. Prim.String -> t267 -> (t275 -> t274) -> Control.Monad.Eff.Eff t273 t274
foreign import getterC :: forall t879 t880. Prim.String -> Control.Monad.Eff.Eff t879 t880
foreign import getter :: forall t861 t866 t867. Prim.String -> t861 -> Control.Monad.Eff.Eff t866 t867
foreign import method5EffC :: forall t1091 t1092 t1104 t1105 t1106 t1107 t1108. Prim.String -> t1104 -> t1105 -> t1106 -> t1107 -> t1108 -> Control.Monad.Eff.Eff t1091 t1092
foreign import method5C :: forall t1066 t1067 t1076 t1077 t1078 t1079 t1080. Prim.String -> t1076 -> t1077 -> t1078 -> t1079 -> t1080 -> Control.Monad.Eff.Eff t1066 t1067
foreign import method5Eff :: forall t287 t288 t289 t290 t291 t292 t302 t303. Prim.String -> t292 -> t291 -> t290 -> t289 -> t288 -> t287 -> Control.Monad.Eff.Eff t302 t303
foreign import method5 :: forall t319 t320 t321 t322 t323 t324 t325. Prim.String -> t325 -> t324 -> t323 -> t322 -> t321 -> t320 -> t319
foreign import method4EffC :: forall t1041 t1042 t1053 t1054 t1055 t1056. Prim.String -> t1053 -> t1054 -> t1055 -> t1056 -> Control.Monad.Eff.Eff t1041 t1042
foreign import method4C :: forall t1019 t1020 t1028 t1029 t1030 t1031. Prim.String -> t1028 -> t1029 -> t1030 -> t1031 -> Control.Monad.Eff.Eff t1019 t1020
foreign import method4Eff :: forall t350 t351 t352 t353 t354 t363 t364. Prim.String -> t354 -> t353 -> t352 -> t351 -> t350 -> Control.Monad.Eff.Eff t363 t364
foreign import method4 :: forall t378 t379 t380 t381 t382 t383. Prim.String -> t383 -> t382 -> t381 -> t380 -> t379 -> t378
foreign import method3EffC :: forall t1008 t1009 t1010 t997 t998. Prim.String -> t1008 -> t1009 -> t1010 -> Control.Monad.Eff.Eff t997 t998
foreign import method3C :: forall t978 t979 t986 t987 t988. Prim.String -> t986 -> t987 -> t988 -> Control.Monad.Eff.Eff t978 t979
foreign import method3Eff :: forall t405 t406 t407 t408 t416 t417. Prim.String -> t408 -> t407 -> t406 -> t405 -> Control.Monad.Eff.Eff t416 t417
foreign import method3 :: forall t429 t430 t431 t432 t433. Prim.String -> t433 -> t432 -> t431 -> t430 -> t429
foreign import method2EffC :: forall t959 t960 t969 t970. Prim.String -> t969 -> t970 -> Control.Monad.Eff.Eff t959 t960
foreign import method2C :: forall t943 t944 t950 t951. Prim.String -> t950 -> t951 -> Control.Monad.Eff.Eff t943 t944
foreign import method2Eff :: forall t452 t453 t454 t461 t462. Prim.String -> t454 -> t453 -> t452 -> Control.Monad.Eff.Eff t461 t462
foreign import method2 :: forall t472 t473 t474 t475. Prim.String -> t475 -> t474 -> t473 -> t472
foreign import method1EffC :: forall t927 t928 t936. Prim.String -> t936 -> Control.Monad.Eff.Eff t927 t928
foreign import method1C :: forall t914 t915 t920. Prim.String -> t920 -> Control.Monad.Eff.Eff t914 t915
foreign import method1Eff :: forall t491 t492 t498 t499. Prim.String -> t492 -> t491 -> Control.Monad.Eff.Eff t498 t499
foreign import method1 :: forall t507 t508 t509. Prim.String -> t509 -> t508 -> t507
foreign import method0EffC :: forall t901 t902. Prim.String -> Control.Monad.Eff.Eff t901 t902
foreign import method0C :: forall t891 t892. Prim.String -> Control.Monad.Eff.Eff t891 t892
foreign import method0Eff :: forall t522 t527 t528. Prim.String -> t522 -> Control.Monad.Eff.Eff t527 t528
foreign import method0 :: forall t534 t535. Prim.String -> t535 -> t534
